FLASK_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=
BOT_TOKEN=

GUILD_ID=     # Discord Server ID Snowflake
ROLE_ID=      # Discord Role ID Snowflake
BOT_CHANNEL=  # Discord Channel ID Snowflake